#YupBall-A bukkit plugin created for yupie_123

ServerOffReason: Server Closed
Site: http://survival.yupcraft.info/
Donations: http://servival.yupcraft.info/

JoinMessages: false
QuitMessages: false
GameMinPlayers: 10
GameMaxPlayers: 20
ArenaMaxPlayers: 100

GameCountdownTime: 10
NumberOfMaps: 5